<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Estúdio - Sr.Gato Tattoo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="../images/logo gato.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css" >
    <link rel="stylesheet" href="../css/fontello.css" >
    <link rel="stylesheet" href="../css/style.css" >
</head>
<body>
    <header>
        <div class="caixa">
            <div class="contorno-logo">
                <h1><p class="logo">Sr.Gato<br>Tattoo Studio </p></h1>
            </div>
            <nav>
                <lu class="menu-header">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./servicos.html">Serviços</a></li>
                    <li><a href="./estudio.html">Estúdio</a></li>
                    <li><a href="./cuidados.html">Cuidados</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </lu>
            </nav>
        </div>    
    </header>
    
    <main>
        <h1 class="titulo-estudio">Estúdio</h1>
        <section>
            <div>
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15426.325611576867!2d-40.8391807!3d-14.8487332!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x491577e833632438!2sSr.%20Gato%20Tattoo%20Studio%20Shop!5e0!3m2!1sen!2sbr!4v1633952954984!5m2!1sen!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <p class="texto-estudio">O estúdio do Sr.Gato fica proximo a praça Tancredo Neves,<br> seja para realizar os agendamentos ou para tirar dúvidas você é bem vindo!  </p>
        </section>
        <hr class="hr1">

    </main>

    <footer>
        <div class="wrap">
            <div class="social-wrap">
                <a class="social" href="https://www.facebook.com/Sr.GatoTattooStudio/" title="Sr.Gato Facebook" target="_blank">
                    <span class="icon-facebook-squared"></span>
                </a>
                <a class="social" href="http://instagram.com/sr.gatotattoostudio/" title="Sr.Gato Instagram" target="_blank">
                    <span class="icon-instagram"></span>
                </a>
                <a class="social" href="https://api.whatsapp.com/send?phone=5577988666695" title="Sr.Gato Whatsapp" target="_blank">
                    <span class="icon-whatsapp"></span>
                </a>
            </div>
            <p class="texto-footer">
                Copyright ©&nbsp;2013–2021 • <strong>Sr.Gato Tattoo Studio</strong><span class="footorder"> - </span><br>by <a href="https://github.com/LimaoCode" title="Limao Code" class="limaocode">Limao Code</a>
            </p><br>
            <p class="texto-footer">Rua Ernesto Dantas • Centro • Vitória da Conquista • BA • Brasil</p>
        </div>
    </footer>
</body>
</html>